# ReadAndGroup

./: output.txt  pom.xml
src/main/java/org/testcase/: Main.java
